:root {
    --gray-3:#F3F5F9;
    --light: #ffffff;
    --primary: #CE733F;
}


html,
body {
    margin: 0px;
    color: #181D28;
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}